h3, .h3 {
    font-size: 21px;
    margin: 0 0 20px;
    font-weight: 600;
}
.baby-name-characters a {
    float: left;
    background: #a92378;
    text-transform: uppercase;
    width: 7%;
    margin-bottom: 4px;
    margin-right: 2px;
    line-height: 48px;
    text-align: center;
    color: #fff !important;
    font-size: 26px;
}

.baby-name-characters {
    padding: 30px 0;
    display: inline-block;
    width: 100%;
}

.categories a {
    color: #a92378!important;
}

a#loadMore {
    color: #a92378;
}

a#loadMoreperv {
    color: #a92378;
}

.categories a:hover {
   text-decoration: none; 
}

.baby-name-characters a:hover {
    color: #fff;
    text-decoration: underline;
}
.margin-bottom-30 {
    margin-bottom: 30px;
}
.row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}
a, a:hover, a:focus, .color-pink {
    color: #a92378;
}
.grey-background {
    background: #eaeaea;
}
.padding-15 {
    padding: 15px;
}

#baby-name-query-container .query .col-sm-4 {
    padding-left: 5px;
}
#baby-name-query-container .query .col-sm-8 {
    flex: 0 0 66.66666667%;
    max-width: 66.66666667%;
}
.form-group {
    margin-bottom: 15px;
}
label {
    font-weight: normal;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}
#baby-name-query-container input[type=text] {
    line-height: 53px;
    padding: 12px;
    height: 53px;
    width: 100%;
}
#baby-name-query-container .query .col-sm-4 {
    padding-left: 5px;
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
}
#baby-name-query-container a {
    display: inline-block;
    width: 52px;
}
.btn-active {
    background: #a92378;
    border-color: #a92378;
}
#baby-name-query-container .margin-top-25 .btn-primary {
    background: #fff;
    border: 1px solid #dfdfdf;
    padding: 10px;
    transition: .3s ease-out;
}
#baby-name-query-container a {
    display: inline-block;
    width: 52px;
}
/* .btn {
    border-radius: 0;
    font-size: 14px;
    padding: 6px 13px;
} */
input[type="button"].btn-block {
    width: auto;
}
.btn-lg {
    font-size: 24px;
}
.form-control {
    border-radius: 0;
    border: 1px solid #dfdfdf;
    box-shadow: none;
    color: #a92378;
}

.margin-bottom-20 {
    margin-bottom: 20px;
}
/* .nav-tabs {
    border-bottom: 1px solid #ddd;
} */
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-tabs>li {
    float: left;
    margin-bottom: -1px;
}
.nav>li {
    position: relative;
    display: block;
}
.baby-names-tab li a {
    font-size: 16px;
    padding: 15px 25px;
}
.nav-tabs>li>a {
    margin-right: 2px;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 0 0;
}
.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    /* border-top: 1px solid #ddd; */
}

.baby-names-tab {
    margin: 0;
    display: inline-block;
    width: 100%;
}

.baby-name-list table {
    width: 80%;
    text-align: left;
}


.active {
    background: #bb238d;
    border: none;
}

.active a {
    color: #fff;
}

h3#heading-0 , #heading-1 {
    display: inline-block;
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
}

.query .form-group label {
    width: 100%;
    font-size: 21px;
    font-weight: 500;
    text-align: left;
    font-weight: 600;
}

.gender-button {
    margin-left: 10px;
}

input#searhFormButton {
    background: #a92378;
    border: none;
    padding: 6px 20px;
    font-size: 16px;
    color: #fff;
    transition: .3s ease-out;
    cursor: pointer;
}

input#searhFormButton:hover {
   background: #bf2c89;
}

.category-table {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.categories {
    width: 33%;
    display: inline-block;
}

.loadNext {
    float: right;
}
    
.loadPrev {
   float: left;
}

.pageCount {
    font-size: 16px !important;
    text-align: center;
}

.margin-top-25 {
    margin-top: 25px;
}

.areaPagination {
    width: 100%;
    display: inline-block;
}

.bg-white {
    margin-bottom: 0;
}

.baby-name-tool-title {
    font-size: 23px;
    margin-bottom: 30px;
}

h4.pageCount {
    color: #000;
    font-weight: 500;
}

.btn-active {
    background: #a92378 !important;
    color: #fff !important;
    padding: 10px;
    transition: .3s ease-out;
}

.SectionsContainer {
    background: #fff;
    padding: 20px;
    display: inline-block;
    border: red 2px solid;
    width: 100%;
}

h4.pageCount {
    margin-bottom: 20px;
}

@media (max-width: 640px) {
  .categories {
    width: 50%;
    text-align: left;
  }    
    
}


@media (max-width: 576px) {
  .baby-name-list table {
    width: 100%;
  }
    
  .baby-names-tab {
    width: 100%;    
  }    
}

@media (max-width: 400px) {
  .categories {
    width: 100%
  } 
    
  #baby-name-query-container .query .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;    
    text-align: left;  
  }    
    
  .margin-top-25 {
    margin-top:0px;    
  }   
    
  #baby-name-query-container .query .col-sm-8 {
    flex: 0 0 100%;
    max-width: 100%;    
  }
    
  input#searhFormButton {
    margin-top: 20px;      
  }  
    
}
.ajax-loader {
  visibility: hidden;
  background-color: rgba(255,255,255,0.7);
  position: absolute;
  z-index: +100 !important;
  width: 98%;
  height:100%;
}

.ajax-loader img {
  /* position: relative;*/
   position: fixed;
  top:50%;
  left:55%;
}