.Calculator__top-content {
    display: flex;
}

.Calculator__form {
    width: 100%;
    max-width: 100%;
    flex: 1;
}

.Calculator__control-panel, .Calculator__form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.embed .Calculator__column {
    margin-top: 0;
}

.CalculatorV2Container .Calculator__column, .embed .Calculator__column {
    max-width: none;
}

.Calculator__column {
    position: relative;
}

.embed .CalculatorRowGroup {
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.CalculatorRowGroup {
    padding: 0;
    margin: 0;
}

.CalculatorRowGroup {
	padding: 20px;
    /* padding: 0; */
    margin: 0;
    border-radius: 4px;
    box-shadow: 1px 2px 12px 1px rgb(0 0 0 / 0.1);
    margin-bottom: 20px;
}
.CalculatorRow__unit select {
    height: 34px;
}

.CalculatorRowGroup__name {
    display: flex;
    align-items: center;
    padding: 13px 0;
    color: #333;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.CalculatorRow {
    position: relative;
    display: flex;
    justify-content: end;
    width: 100%;
    height: auto;
    cursor: pointer;
    background: #fff;
    margin-bottom: 15px;
    align-items: flex-end;
}

.CalculatorRow__input-box, .CalculatorRow__unit {
    height: auto;
}

.CalculatorRow__input-box {
    display: flex;
    height: auto;
    flex: 1;
    align-items: flex-start;
    margin-right: 10px;
    margin-left: 0;
    flex-direction: column;
    justify-content: flex-start;
}
.CalculatorRow__name.CalculatorRow__name--hasHelp {
    width: auto!Important;
}

.CalculatorRow__unit {
    max-width: calc(100% - 85px);
    transition: .4s cubic-bezier(.02,.01,.47,1);
}

.CalculatorRow__unit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 8px;
    color: #555;
}

}
.CalculatorRow__show-menu {
    display: flex;
    width: 30px;
    height: 50px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #989c9d;
    background: #f0f0f0;
}

button {
    -webkit-appearance: none;
    padding: 0;
    margin: 0;
    font-weight: inherit;
    line-height: inherit;
    background: 0 0;
    border: 0;
    outline: 0;
}